<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="res/css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book Mockup</title>
  </head>
  <body>
    <div class="center">
      <div class="page">
        <h1>Lorem, ipsum.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
          repudiandae ad perspiciatis dolorem cumque labore corporis, quia
          doloribus fugiat nulla velit enim exercitationem laudantium, aperiam
          ullam at provident non! Sequi ea, porro expedita sunt dolorem, quae
          suscipit perferendis ratione asperiores nostrum quibusdam quasi est
          nulla consequuntur! Et accusamus ipsum sapiente adipisci perferendis.
          Est tempora, eveniet fuga facilis exercitationem velit cum qui amet
          similique modi, saepe sequi? Nulla esse veritatis minus, debitis
          repellat aspernatur officia provident ullam dolor assumenda doloribus
          laborum deleniti! Quasi laudantium est non aliquam officiis maiores!
          Blanditiis nihil expedita ad ut asperiores quidem maxime molestiae
          dolore illo autem!
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
          repudiandae ad perspiciatis dolorem cumque labore corporis, quia
          doloribus fugiat nulla velit enim exercitationem laudantium, aperiam
          ullam at provident non! Sequi ea, porro expedita sunt dolorem, quae
          suscipit perferendis ratione asperiores nostrum quibusdam quasi est
          nulla consequuntur! Et accusamus ipsum sapiente adipisci perferendis.
          Est tempora, eveniet fuga facilis exercitationem velit cum qui amet
          similique modi, saepe sequi? Nulla esse veritatis minus, debitis
          repellat aspernatur officia provident ullam dolor assumenda doloribus
          laborum deleniti! Quasi laudantium est non aliquam officiis maiores!
          Blanditiis nihil expedita ad ut asperiores quidem maxime molestiae
          dolore illo autem!
        </p>
        <br />
        <p>Copyright &copy; 2019 - mnewt00</p>
      </div>
    </div>
  </body>
</html>
